{
  "name": "MERN_StarterTemplate",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/www.js",
  "scripts": {
    "clientTest": "npm run test --prefix client",
    "server": "npx nodemon --inspect ./bin/www.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \" npm run server\" \" npm run client \" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "start": "node ./bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MERN_StarterTemplate/MERN_StarterTemplate.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MERN_StarterTemplate/MERN_StarterTemplate.com/issues"
  },
  "homepage": "https://github.com/MERN_StarterTemplate/MERN_StarterTemplate.com#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.2",
    "express": "^4.17.1",
    "mongoose": "^5.8.7",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
